<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>日历</title>
  <link rel="stylesheet" href="./css/calendar.css">
  <style media="screen">

  </style>
</head>

<body>
  <div onclick="show()">显示日历</div>
  <!-- <div class="calendar">
    <div class="calendar-bottom">
      <div class="calendar-header">
        <div class="calendar-header-title">选择日期</div>
      </div>
      <ul class="calendar-weakday clearfix">
        <li>日</li>
        <li>一</li>
        <li>二</li>
        <li>三</li>
        <li>四</li>
        <li>五</li>
        <li>六</li>
      </ul>
      <div class="calendar-body">
        <div class="calendar-month">2019年5月</div>
        <ul class="calendar-date clearfix">
          <li class="calendar-date-item calendar-date-invalid">
            <p class="calendar-day">1</p>
            <p class="calendar-note">劳动节</p>
          </li>
          <li class="calendar-date-item calendar-on">
            <p class="calendar-day">2</p>
          </li>
          <li class="calendar-date-item">
            <p class="calendar-day">3</p>
          </li>
          <li>
            <p class="calendar-day">4</p>
          </li>
          <li class="calendar-date-item">
            <p class="calendar-day">5</p>
          </li>
          <li class="calendar-date-item">
            <p class="calendar-day">6</p>
          </li>
          <li class="calendar-date-item">
            <p class="calendar-day">7</p>
          </li>
          <li class="calendar-date-item">
            <p class="calendar-day">8</p>
          </li>
          <li class="calendar-date-item">
            <p class="calendar-day">9</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="calendar-modal"></div>
  </div> -->
</body>
<script src="./js/calendar.js" charset="utf-8"></script>
<script type="text/javascript">
  var calendar = new Calendar({
    start: '2019/05/10',
    end: '2020/5/20',
    specialDates: [{
      date: '2019/05/23',
      text: '放假',
      heghLight: true
    }, {
      date: '2020/01/01',
      text: '元旦'
    }],
    itemClick: function(item) {
      console.log(item)
    }
  })
  function show() {
    calendar.show()
  }
</script>

</html>
